<!DOCTYPE html>
<html>
  <head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155991615-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());
      gtag("config", "UA-155991615-1");
    </script>
    <!-- my stuff -->
    <meta charset="utf-8">
    <title>ACT electorate analyses</title>
    <meta name="description" content="Demographic differences between the 2020 ACT elections.">
    <meta name="keywords" content="act, election, electorates, ginninderra, yerrabi, murrumbidgee, kurrajong, brindabella, canberra">
    <meta name="author" content="Markus Mannheim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="./resources/widgetStyle.css" rel="stylesheet">
    <link href="./resources/abcLogo64.png" rel="icon">
  </head>
  <body>
    <!-- initial layout -->
    <div id="container">
      <div id="selector"></div>
      <svg id="chart">
        <g id="xAxisGroup"></g>
        <g id="yAxisGroup"></g>
        <g id="chartGroup"></g>
      </svg>
    </div>
    <script>
      d3.queue()
        .defer(d3.csv, "./resources/age.csv")
        .defer(d3.csv, "./resources/income.csv")
        .defer(d3.csv, "./resources/education.csv")
        .awaitAll(function(error, data) {
          if (error) throw error;
          dataCollection = [];
          ageData = [];
          data[0].forEach(function(d) {
            let keys = d3.keys(d).slice(1);
            let row = { electorate: d.electorate };
            for (key in keys) {
              row[keys[key]] = +d[keys[key]];
            };
            ageData.push(row);
          });
          dataCollection.push(ageData);
          incomeData = [];
          data[1].forEach(function(d) {
            let keys = d3.keys(d).slice(1);
            let row = { electorate: d.electorate };
            for (key in keys) {
              row[keys[key]] = +d[keys[key]];
            };
            incomeData.push(row);
          });
          dataCollection.push(incomeData);
          educationData = [];
          data[2].forEach(function(d) {
            let keys = d3.keys(d).slice(1);
            let row = { electorate: d.electorate };
            for (key in keys) {
              row[keys[key]] = +d[keys[key]];
            };
            educationData.push(row);
          });
          dataCollection.push(educationData);
          electorate = window.location.href.slice(window.location.href.lastIndexOf("?") + 1);
          types = ["age", "income", "education"];
          // page elements
          container = d3.select("#container")
            .classed(electorate, true);
          chart = d3.select("#chart");
          chartGroup = d3.select("#chartGroup");
          xAxisGroup = d3.select("#xAxisGroup");
          yAxisGroup = d3.select("#yAxisGroup");
          selector = d3.select("#selector");
          options = selector
            .selectAll(".option")
              .data(types)
            .enter().append("div")
              .classed("option", true)
            .text(function(d) { return d.toUpperCase(); })
            .on("click", click);
          d3.select(".option").classed("selected", true);
          type = "age";
          graphType = "fresh";
          assess();
        });
      function click(d) {
        options.classed("selected", false);
        d3.select(this)
          .classed("selected", true);
        type = d;
        assess();
      }
      function assess() {
        if (type !== graphType) {
          if (graphType == "fresh") {
            graphType = type;
            setUp();
          } else {
            d3.selectAll("#xAxisGroup *, #yAxisGroup *")
              .transition()
                .duration(500)
                .style("opacity", 0)
                .remove();
            if (graphType == "age" || graphType == "income") {
              area.y1(function(d) { return y(0); });
              plot.transition()
                .duration(500)
                .attr("d", area(d3.keys(chartData).slice(1)))
                .remove()
                .on("end", function() {
                  graphType = type;
                  setUp();
                });
            } else {
              d3.selectAll(".plot")
                .transition()
                  .duration(500)
                  .attr("width", 0)
                  .remove();
              d3.timeout(function() {
                graphType = type;
                setUp();
              }, 500);
            }
          }
        }
      }
      function setUp() {
        chartData = dataCollection[types.findIndex(function(d) { return d == type; })]
          .filter(function(d) { return d.electorate == electorate; })[0];
        x = (type == "age") ?
          d3.scalePoint()
            .domain(d3.keys(chartData).slice(1)):
          (type == "income") ?
          d3.scaleLinear()
            .domain(d3.extent(d3.keys(chartData).slice(1).map(function(d) { return +(d.slice(4)); }))).nice():
          d3.scaleLinear()
            .domain([0, d3.max(d3.keys(chartData).slice(1), function(d) { return chartData[d]; })]).nice();
        y = (type == "age") ?
          d3.scaleLinear()
            .domain([0, d3.max(d3.keys(chartData).slice(1), function(d) { return chartData[d]; })]).nice():
          (type == "income") ?
          d3.scaleLinear()
            .domain([0, d3.max(d3.keys(chartData).slice(1), function(d) { return chartData[d]; })]).nice():
          d3.scaleBand()
            .domain(d3.keys(chartData).slice(1).reverse())
            .padding(.2);
        resize();
      }
      function resize() {
        width = parseFloat(chart.style("width"));
        height = parseFloat(chart.style("height"));
        margin = { top: 5, right: 20, bottom: 40, left: (type == "education" ? 70 : 30) };
        xAxisGroup.attr("transform", "translate(0, " + (height - margin.bottom) + ")")
        yAxisGroup.attr("transform", "translate(" + margin.left + ", 0)");
        x.range([margin.left, width - margin.right]);
        y.range([height - margin.bottom, margin.top]);
        if (type == "age" || type == "income") {
          area = d3.area()
            .x(function(d) { return type == "age" ? x(d) : x(+(d.slice(4))); })
            .y0(function() { return y(0); })
            .y1(function() { return y(0); })
            .curve(d3.curveBasis);
          plot = chartGroup
            .append("path")
              .classed("plot", true)
              .classed(electorate, true)
              .attr("d", area(d3.keys(chartData).slice(1)));
          area.y1(function(d) { return y(chartData[d]); });
          plot.transition()
            .duration(500)
            .attr("d", area(d3.keys(chartData).slice(1)));
          xAxisScale = d3.scaleLinear()
            .range(x.range());
          xAxis = d3.axisBottom(type == "age" ? xAxisScale : x)
            .tickSizeOuter(0);
          yAxis = d3.axisLeft(y)
            .tickSizeOuter(0)
            .tickSizeInner(margin.left + margin.right - width)
            .ticks(4, ".0%");
          if (type == "age") {
             xAxisScale.domain([0, 100]);
             xAxis.ticks(5, ".0f");
          } else {
            xAxis.ticks(5, "$3s");
          }
          xAxisGroup.append("text")
            .classed("axisLabel", true)
            .text(type == "age" ? "age distribution" : "household income distribution")
            .attr("y", 35)
            .attr("x", margin.left + (width - margin.left - margin.right) / 2);
          xAxisGroup.call(xAxis)
            .style("opacity", 0)
            .transition()
              .duration(500)
              .style("opacity", 1);
          yAxisGroup.call(yAxis)
            .style("opacity", 0)
            .transition()
              .duration(500)
              .style("opacity", 1);
        } else {
          bars = chartGroup
            .selectAll(".plot")
              .data(d3.keys(chartData).slice(1))
            .enter().append("rect")
              .classed("plot", true)
              .classed(electorate, true)
              .attr("y", function(d) { return y(d); })
              .attr("x", x(0))
              .attr("height", y.bandwidth())
              .attr("width", 0)
              .transition()
                .duration(500)
                .attr("width", function(d) { return x(chartData[d]) - x(0); });
          xAxis = d3.axisBottom(x)
            .tickSizeOuter(0)
            .tickSizeInner(margin.top + margin.bottom - height)
            .tickPadding(5)
            .ticks(4, ".0%");
          yAxis = d3.axisLeft(y)
            .tickSize(0)
            .tickPadding(5);
          xAxisGroup.append("text")
            .classed("axisLabel", true)
            .text("residents' highest education")
            .attr("y", 35)
            .attr("x", margin.left + (width - margin.left - margin.right) / 2);
          xAxisGroup.call(xAxis)
            .style("opacity", 0)
            .transition()
              .duration(500)
              .style("opacity", 1);
          yAxisGroup.call(yAxis)
            .style("opacity", 0)
            .transition()
              .duration(500)
              .style("opacity", 1);
        }
      }
    </script>
  </body>
</html>
